# Service-Suite

./: README.md  README.md.orig  ServiceSuite.sln
ServicePortal/: Program.cs  ServicePortal.csproj  Startup.cs  _Imports.razor  appsettings.json
ServicePortal.Data/: ServicePortal.Data.csproj  appsettings.json
ServicePortal.Data/Contexts/: MainModelDbContext.cs  MainModelDbContextFactory.cs
ServicePortal.Data/Migrations/: 20190925035333_Initial.Designer.cs  20190925035333_Initial.cs  MainModelDbContextModelSnapshot.cs
ServicePortal.Data/Models/Entity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Ticket.cs
ServicePortal/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ServicePortal/Areas/Identity/Pages/Account/: LogOut.cshtml
ServicePortal/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ServicePortal/Components/Helpdesk/: TicketList.razor
ServicePortal/Components/Project/: ProjectListTest.razor
ServicePortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServicePortal/Pages/: FetchData.razor  HelpDesk.razor  Project.razor  _Host.cshtml
ServicePortal/Properties/: launchSettings.json
ServicePortal/Shared/: LoginDisplay.razor  NavMenu.razor
ServiceSuite/: ServiceSuite.csproj  ServiceSuite.csproj.orig
ServiceSuite.Data/: ServiceSuite.Data.csproj
ServiceSuite.Data/Contexts/: MainContext.cs  MainContextFactory.cs  MainContextFactory.cs.orig
ServiceSuite.Data/Extensions/: ModelBuilderExtensions.cs
ServiceSuite.Data/Migrations/: 20190927035906_Initial.Designer.cs  20200111182059_Initial.Designer.cs  20200111182059_Initial.cs  20200111192522_Initial.Designer.cs  20200111192522_Initial.cs  20200112010057_Initial.Designer.cs  20200112010057_Initial.cs  20200112020243_Initial.Designer.cs  20200112020243_Initial.cs  20200112033332_Stuff.Designer.cs  20200112033332_Stuff.cs  MainContextModelSnapshot.cs
ServiceSuite.Data/Models/: ApplicationEnum.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserTeam.cs  ApplicationUserToken.cs  BaseEntity.cs  Project.cs  ProjectUser.cs  Team.cs  Ticket.cs  TicketActivity.cs  TicketChangeLog.cs
ServiceSuite.Helpdesk/: ServiceSuite.Helpdesk.csproj
ServiceSuite.Helpdesk/Interfaces/: ITicketService.cs
ServiceSuite.Helpdesk/Models/: TicketDto.cs
ServiceSuite.Helpdesk/Services/: TicketService.cs
ServiceSuite.Project/: ServiceSuite.Project.csproj
ServiceSuite/Interfaces/: IApplicationEnumService.cs  IApplicationUserService.cs  IContextUserService.cs  IEnumService.cs  IUserService.cs
ServiceSuite/Models/: ApplicationEnumDto.cs  UserDto.cs
ServiceSuite/Services/: ApplicationEnumService.cs  ApplicationUserService.cs  ContextUserService.cs  EnumService.cs  EnumService.cs.orig  UserService.cs
