<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicePortal.Data\ServiceSuite.Data.csproj" />
    <ProjectReference Include="..\ServiceSuite.Data\ServiceSuite.Data.csproj" />
  </ItemGroup>

</Project>
